# TulingStudy

./: README.md  TulingGongkong.slnx
.github/: copilot-instructions.md
BiliBiliLogin/: App.xaml  App.xaml.cs  BiliBiliLogin.csproj  ControlTemplateDemo.xaml  ControlTemplateDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceBtn.xaml  ResourseDemo.xaml  ResourseDemo.xaml.cs  ResourseDictionaryDemo.xaml
Binding/: App.xaml  BindingDemo.csproj  BindingSourceByList.xaml  BindingSourceByList.xaml.cs  BindingSourceByRelative.xaml  BindingSourceByRelative.xaml.cs  BindingSourseByDataContext.xaml  BindingSourseByDataContext.xaml.cs  BindingSourseByElement.xaml  BindingSourseByElement.xaml.cs  ConvertListDemo.xaml  ConvertListDemo.xaml.cs  IconsConvert.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiBindingConvert.cs  MultiBindingDemo.xaml  MultiBindingDemo.xaml.cs  UserInfo.cs  ValidateDemo.xaml  ValidateDemo.xaml.cs  ValidationRuleBySlider.cs
CommunityToolkitDemo/: App.xaml  App.xaml.cs  CommunityToolkitDemo.csproj
CommunityToolkitDemo/Properties/: Language.Designer.cs  Language.resx  Language.zh-CN.resx
CommunityToolkitDemo/ViewModels/: MainWindowViewModel.cs  ObserveablevalidatorDemoViewModel.cs
CommunityToolkitDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs  ObserveablevalidatorDemoWindow.xaml  ObserveablevalidatorDemoWindow.xaml.cs
PropertyDemo/: AlarmAttached.cs  App.xaml  ControlAlarm.xaml  ControlAlarm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  School.cs  Student.cs
RouterDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelRouteDemo.xaml  PanelRouteDemo.xaml.cs
TulingGongkong/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TulingGongkong.csproj
TulingGongkong/Subforms/: Evalution.xaml  Evalution.xaml.cs  Suggestion.xaml  Suggestion.xaml.cs
TulingGongkong/uc/: TulingButton.cs
