<Window x:Class="BindingDemo.MultiBindingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        mc:Ignorable="d"
        Title="MultiBindingDemo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Width="200" Height="50" HorizontalAlignment="Center">
                    <Label Content="性别：" VerticalAlignment="Center"/>
                    <TextBox Name="Sex" Width="100" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Width="200" Height="50" HorizontalAlignment="Center">
                    <Label Content="年龄：" VerticalAlignment="Center"/>
                    <TextBox Name="Age" Width="100" Height="30"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="性别：{0}，年龄：{1}">
                            <Binding ElementName="Sex" Path="Text"/>
                            <Binding ElementName="Age" Path="Text"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Width="200" Height="50" HorizontalAlignment="Center">
                    <Label Content="性别：" VerticalAlignment="Center"/>
                    <TextBox Name="Sex_B" Width="100" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Width="200" Height="50" HorizontalAlignment="Center">
                    <Label Content="年龄：" VerticalAlignment="Center"/>
                    <TextBox Name="Age_B" Width="100" Height="30"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                   <Label Content="是否满足结婚年龄要求："/>
                   <Label Name="AgeResult"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
